src/MarkdownMonsterImgurUploaderAddin/MarkdownMonsterImgurUploaderAddin/ImgurUploader.xaml

<controls:MetroWindow x:Class="MarkdownMonsterImgurUploaderAddin.ImgurUploader"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:MarkdownMonsterImgurUploaderAddin"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      d:DesignHeight="300"
                      d:DesignWidth="300" Background="Black" Width="400" Height="250" WindowStartupLocation="CenterOwner" KeyUp="MetroWindow_KeyUp" ShowInTaskbar="False">
    <Grid x:Name="UploadForm">
        <Grid.DataContext>
            <local:ImgurImage />
        </Grid.DataContext>
        <Button x:Name="OpenFileButton" Content="Browse ..." HorizontalAlignment="Left" Margin="309,41,0,0" VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click"/>
        <TextBox x:Name="ImageFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="279" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Image File:" HorizontalAlignment="Left" Margin="31,13,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Alternate Text:&#xD;&#xA;(Optional)" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ImageAlternateTextBox" HorizontalAlignment="Left" Height="23" Margin="106,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="278" Text="{Binding AlternateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="UploadButton" Content="Upload" Margin="159,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="UploadButton_Click"/>
        <Label Content="Client ID:" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ClientIdTextBox" HorizontalAlignment="Left" Height="23" Margin="106,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</controls:MetroWindow>